<rml>

    <head>
        <link type="text/rcss" href="gui_event_log.rcss" />
    </head>

    <body data-model="gui_event_log" style="right: 10%; top: 10%;">
        <handle move_target="#document">
            <h4>Event Log</h4>
        </handle>
        <div data-for="event in events">
            <div class="event-item">
                <span class="event-time">{event.time}</span>
                <span class="event-type">{event.type}</span>
                <span class="event-message">{event.message}</span>
            </div>
        </div>
    </body>
</rml>