/*
* Default styles for all the basic elements.
*/

* {
    box-sizing: border-box;
    font-family: "Exo 2";
    /* font-size: 20px; actually coming from a data-style-font-size now*/
}

body, div, p, hr, pre,
h1, h2, h3, h4, h5, h6,
tabset tabs {
    display: block;
}

h1 {
    font-size: 2em;
    margin: .5em 0;
}

h2 {
    font-size: 1.5em;
    margin: .5em 0;
}

h3 {
    font-size: 1.17em;
    margin: .5em 0;
}

h4 {
    margin: .5em 0;
}

h5 {
    font-size: .83em;
    margin: .25em 0;
}

h6 {
    font-size: .75em;
    margin: .25em 0;
}

h1, h2, h3, h4,
h5, h6, strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

pre {
    white-space: pre;
}

hr {
    border-width: 1px;
}

table {
    box-sizing: border-box;
    display: table;
}

tr {
    box-sizing: border-box;
    display: table-row;
}

td {
    box-sizing: border-box;
    display: table-cell;
}

col {
    box-sizing: border-box;
    display: table-column;
}

colgroup {
    display: table-column-group;
}

thead, tbody, tfoot {
    display: table-row-group;
}

handle[size_target] {
    cursor: nwse-resize;
}

handle[move_target] {
    cursor: move;
}

#gui_event_log-widget {
    width: 400dp;
}

.header {
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 75);
    padding: 4dp 8dp;
    border-radius: 8dp;
}

.header button {
    background-color: rgba(0, 0, 0, 128);
    cursor: pointer;
    padding: 2dp 6dp;
    border-radius: 4dp;
    margin-right: 4dp;
    text-decoration: line-through;
}

.header .button-drawer {
    display: flex;
    align-items: center;
}

.header button.on {
    background-color: rgba(128, 128, 128, 128);
    text-decoration: none;
}

.header button:hover {
    background-color: rgba(255, 255, 255, 128);
}

.header button:active {
    background-color: rgba(255, 255, 255, 192);
}

.event {
    display: flex;
    opacity: 1;
    padding: 8dp 12dp;
    transition: opacity transform 0.25s quintic-in-out;
    transform-origin: left center;
    border-radius: 8dp;
}

.event:hover {
    background-color: rgba(0, 0, 0, 128);
    cursor: pointer;
}

.event img {
    height: 18dp;
    margin-right: 8dp;
}

.event.old {
    opacity: 0.5;
}

.event.hide {
    opacity: 0;
    pointer-events: none;
}

.event.init {
    transform: scale(1.2);
}

.event.good {
    color: rgb(212, 255, 212);
}

.event.bad {
    color: rgb(255, 215, 215);
}

.event.neutral {
    color: rgb(255, 255, 229);
}

.event.terrible {
    color: rgb(255, 220, 255);
}