/*
* Default styles for all the basic elements.
*/

* {
    box-sizing: border-box;
    font-family: "Exo 2";
    /* font-size: 20px; actually coming from a data-style-font-size now*/
}

body,
div,
p,
hr,
pre,
h1,
h2,
h3,
h4,
h5,
h6,
tabset tabs {
    display: block;
}

h1 {
    font-size: 2em;
    margin: .5em 0;
}

h2 {
    font-size: 1.5em;
    margin: .5em 0;
}

h3 {
    font-size: 1.17em;
    margin: .5em 0;
}

h4 {
    margin: .5em 0;
}

h5 {
    font-size: .83em;
    margin: .25em 0;
}

h6 {
    font-size: .75em;
    margin: .25em 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

pre {
    white-space: pre;
}

hr {
    border-width: 1px;
}

table {
    box-sizing: border-box;
    display: table;
}

tr {
    box-sizing: border-box;
    display: table-row;
}

td {
    box-sizing: border-box;
    display: table-cell;
}

col {
    box-sizing: border-box;
    display: table-column;
}

colgroup {
    display: table-column-group;
}

thead,
tbody,
tfoot {
    display: table-row-group;
}

handle[size_target] {
    cursor: nwse-resize;
}

handle[move_target] {
    cursor: move;
}

scrollbarvertical {
    position: relative;
    width: 8dp;
}

scrollbarvertical slidertrack {
    background: #333;
}

scrollbarvertical sliderbar {
    background: #2e6b1b80;
    border-radius: 4dp;
}

.debug-controls {
    position: absolute;
    top: 0;
    right: 0;
}

#gui_ubdev-widget {
    width: 400dp;
}

.panel {
    border-radius: 5dp;
    background-color: rgba(0, 0, 0, 150);
}

.navbar {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background: rgba(0, 0, 0, 150);
    padding: 0dp 12dp;
    border-radius: 8dp 8dp 0dp 0dp;
}

.navbar button {
    margin-left: 8dp;
    margin-top: 10dp;
    height: 32dp;
    display: block;
    border-radius: 4dp 4dp 0dp 0dp;
}

.navbar button.selected {
    background: rgba(40, 49, 35, 225);
}

.content {
    border-top: 3dp rgba(40, 49, 35, 225);
    padding: 12dp;
}

.content > * {
    margin-bottom: 6dp;
}

.grid {
    display: flex;
    gap: 8dp;
    flex-wrap: wrap;
}

button {
    padding: 6dp 12dp;
    border-radius: 4dp;
    background: #333333;
    color: white;
    font-size: 14dp;
    cursor: pointer;

    transition: background 0.1s;
}

button:hover {
    background: rgba(50, 50, 50, 220);
}

button:active {
    background: rgba(100, 100, 100, 220);
}

button.selected {
    background: #283123;
}

button img {
    vertical-align: middle;
    width: 20dp;
    height: 20dp;
}

select {
    padding: 6px 8px;
    border-radius: 4px;
    background-color: #222;
    color: white;
    font-size: 14dp;
    width: 100dp;
}

button.danger {
    background-color: #3d0808;
}

selectbox {
    background-color: #222;
    color: white;
}

selectarrow {
    width: 16dp;
    height: 16dp;
    /* decorator: image( selectarrow ); */
}

option {
    padding: 2dp 6dp;
    background-color: #222;
    color: white;
}

input[type="text"] {
    padding: 6px 8px;
    border-radius: 4px;
    background-color: #222;
    color: white;
    font-size: 14dp;
    width: 150dp;
}

input[type="range"] {
    width: 100px;
    height: 20px;
    margin: 8px 0;
    background-color: #222;
    border-radius: 4px;
    border-width: 1px;
    border-color: #444;
}

input[type="range"] sliderbar {
    position: relative;
    top: -2dp;
    width: 12px;
    height: 24px;
    background: #4caf50;
    border-width: 2px;
    border-color: #333;
}

input[type="range"] sliderbar:hover {
    background: #81c784;
}

input[type="range"] sliderprogress {
    background: #4caf50;
    height: 8px;
    border-radius: 4px;
}

.spread {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spread button {
    margin-right: 4dp;
}

.range-value {
    font-size: 14dp;
    color: white;
}

.control {
    display: flex;
    align-items: center;
    gap: 4dp;
}

.scrollable {
    width: 100%;
    height: 100%;
    max-height: 400dp;
    overflow-y: auto;
    margin-top: 8dp;
}

.scrollable .grid button {
    display: block;
}

.units-grid {
    margin-top: 8dp;
}

.units-grid button {
    width: 80dp;
    height: 80dp;
    position: relative;
    overflow: hidden;
}

.units-grid * {
    z-index: 1;
}

.units-grid img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.units-grid > button {
    padding: 0;
    margin: 0;
}

.units-grid > button > div {
    padding: 6dp;
    background: rgba(0, 0, 0, 75);
    height: 100%;
}

.units-grid img.group-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 24dp;
    height: 24dp;
    opacity: 0.8;
} 

.unit-name {
    font-size: 10dp;
    opacity: 0.7;
}

.collapse-button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12dp;
    cursor: ns-resize;
}

.collapse-button:hover {
    background: rgba(0, 0, 0, 100);
}

.collapse-button.collapsed {
    background: rgba(255, 255, 255, 25);
}
.collapse-button.collapsed:hover {
    background: rgba(255, 255, 255, 50);
}

/* --- FIX: ensure <select> dropdown and player list render above unit icons ---
   RmlUi select option list can be occluded by descendants that set z-index.
   We force the scrollable unit region into a lower stacking layer and lift
   the control area (including select) above it.
*/
.content { position: relative; }

.scrollable {
    position: relative;
    z-index: 0;
}

/* Lift the FIRST control row (contains the <select>) above the scrollable unit grid.
   IMPORTANT: Do NOT lift .spread rows, or they will occlude the <select> popup list. */
.content > .grid {
    position: relative;
    z-index: 10;
}

/* Keep .spread rows in the base stacking layer so the <select> popup can overlay them */
.content > .spread {
    position: relative;
    z-index: 0;
}

/* Specifically ensure the team <select> and spectator button sit above */
select {
    position: relative;
    z-index: 20;
}


/* ------------------------------------------------------------------
   FIX: ensure player <select> dropdown renders above ALL controls
   Reason:
   - RmlUi <select> popups are layered relative to ancestor stacking
     contexts, NOT the select element itself.
   - The unit grid (.scrollable) was already lowered.
   - Control rows (search + T1/T2/T3) had no stacking context and
     therefore rendered above the popup.
   Solution:
   - Force control rows into the same low stacking layer as the grid.
------------------------------------------------------------------- */

/* Search bar + T1/T2/T3 row */
.spread {
    position: relative;
    z-index: 0;
}


/* Cheat toggle highlight */
.cheat-btn.active {
    background-color: #ff9800;
    color: #000;
}


/* Global LOS toggle highlight */
.globallos-btn.active {
    background-color: #4caf50;
    color: #000;
}


/* --- Widen player list <select> to prevent name truncation --- */
select {
    width: 330px;
    min-width: 330px;
}


/* Window controls (top-right) */
.navbar {
    position: relative;
}

.window-controls {
    position: absolute;
    top: 0dp;
    right: 0dp;
    display: flex;
    gap: 6dp;
}

.winbtn {
    width: 34dp;
    height: 34dp;
    border-radius: 6dp;
    font-size: 18dp;
    line-height: 18dp;
    text-align: center;
    padding: 0dp;
}

.winbtn.minimize {
    background: rgba(40,40,40,0.85);
}

.winbtn.close {
    background: rgba(120,30,30,0.85);
}

/* Minimized state (matches known-good fix4 behavior) */
.ubdev-root.collapsed .grid {
    max-height: 120dp;   /* stop around spectator row */
    overflow: hidden;
}

.ubdev-collapsible.collapsed {
    display: none;
}


.godmode-btn.active {
    background-color: #9c27b0;
    color: #fff;
}


.nocost-btn.active {
    background-color: #03a9f4;
    color: #000;
}
